<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <ImageView android:id="@+id/pager_poster"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@drawable/overview_category_item_poster_background" />    
	<TextView android:id="@+id/pager_context"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_alignBottom="@+id/pager_poster"
	    android:textIsSelectable="true"
	    android:background="@color/transparent50"
	    android:textColor="@color/white"
	    android:textSize="@dimen/feature_comment" />
	<TextView android:id="@+id/pager_type"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pager_poster"
        android:layout_alignLeft="@+id/pager_poster"
        android:textIsSelectable="true"
        android:background="@color/main_color_blue"
        android:textColor="@color/white"
        android:textSize="@dimen/feature_type" />
</RelativeLayout>