<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.jumplife.movienews"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/background" >
    <include android:id="@+id/topbar" layout="@layout/topbar"
        android:layout_alignParentTop="true" />
    
    <ImageButton
        android:id="@+id/ib_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/topbar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/topbar"
        android:padding="@dimen/item_board"
        android:background="@drawable/imagebutton_topbar_background"
        android:scaleType="fitCenter"
        android:src="@drawable/imagebutton_about_us" />
    
    <ProgressBar android:id="@+id/pb_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/pictures_lv_board"
        android:layout_marginRight="@dimen/pictures_lv_board"
        android:divider="@color/transparent100"
        android:dividerHeight="@dimen/pictures_lv_divider"
        ptr:ptrMode="both" />
    <ImageButton android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:background="@drawable/button_background"
        android:src="@drawable/renew"/>
    </RelativeLayout>