<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.jumplife.movienews"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/background" >
    <ProgressBar android:id="@+id/pb_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <com.handmark.pulltorefresh.library.PullToRefreshGridView 
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:numColumns="2"
        android:verticalSpacing="@dimen/news_lv_board"
        android:horizontalSpacing="@dimen/news_lv_board"
        android:divider="@color/transparent100"
        android:dividerHeight="@dimen/news_lv_divider"
        ptr:ptrMode="both" 
        android:layout_above="@+id/ad_list_layout"/>
    
    <ImageButton android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:background="@drawable/button_background"
        android:src="@drawable/renew"/>
    
    <LinearLayout 
        android:id="@+id/ad_list_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
        
        <RelativeLayout
            android:id="@+id/ad_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:background="@color/background"
            android:gravity="center_horizontal" 
            android:layout_gravity="center_horizontal"/>
        
        <RelativeLayout
            android:id="@+id/ad_layout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:background="@color/background"
            android:gravity="center_horizontal" 
            android:layout_gravity="center_horizontal"/>
        
        <RelativeLayout
            android:id="@+id/ad_layout3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:background="@color/background"
            android:gravity="center_horizontal" 
            android:layout_gravity="center_horizontal"/>    
    </LinearLayout>  
</RelativeLayout>