<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <View android:id="@+id/feature_seperate"
        android:layout_width="@dimen/feature_view"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/main_color_orange" />
        
    <ImageView android:id="@+id/feature_pic"
        android:layout_width="@dimen/news_lv_source"
        android:layout_height="@dimen/news_lv_source"
        android:layout_toLeftOf="@+id/feature_seperate"
        android:scaleType="fitCenter" />
    
    <TextView android:id="@+id/feature_name" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/news_lv_tv_board_right"
            android:layout_marginLeft="@dimen/news_lv_tv_board_left"
        android:layout_toLeftOf="@+id/feature_pic"
        android:textSize="@dimen/news_lv_source"
        android:textColor="@color/grey"
        android:text="@string/news_lv_source" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/feature_seperate"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" />
    
    </RelativeLayout>