<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_toptitle"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="wrap_content" 
    android:background="@color/white">
	
	<TextView android:id="@+id/topbar_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:padding="@dimen/topbar_title_padding"
	    android:textSize="@dimen/topbar_title_title"
	    android:textStyle="bold"
	    android:textColor="@color/main_color_blue"
	    android:text="@string/title"
	    />
    <View android:id="@+id/seperate_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_title_seperate"
        android:background="@color/topbar_seperate" />         
</LinearLayout>

